<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main"
    android:background="#000000">
    <item
        android:id="@+id/action_my_agenda"
        android:title="MyAgenda"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_my_schedule"
        android:title="MySchedule"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_my_class_search"
        android:title="MyClassSearch"
        android:orderInCategory="3"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_my_planner"
        android:title="MyPlanner"
        android:orderInCategory="4"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_my_cart"
        android:title="MyCart"
        android:orderInCategory="5"
       />
    <item
        android:id="@+id/action_my_grades"
        android:title="MyGrades"
        android:orderInCategory="6"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_contact"
        android:title="Contact"
        android:orderInCategory="7"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="8"
        app:showAsAction="never"
        />
</menu>
